.grid-item {
    background-color: #333; /* Slightly lighter color for the grid items */
    color: #fff; /* White text color */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px; /* Optional: rounded corners for grid items */
    font-size: 1.5em; /* Adjust the font size as needed */
  }

.grid-item.complete {
    background-color: #009E60				; /* Slightly lighter color for the grid items */
    border: 4px solid #9FE2BF	; /* Corrected border property */
  }

.grid-item.started {
    background-color: hsl(39, 88%, 48%)				; /* Slightly lighter color for the grid items */
    border: 4px solid #FFC000		;
    color: #fff; /* White text color */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px; /* Optional: rounded corners for grid items */
    font-size: 1.5em; /* Adjust the font size as needed */
  }

.grid-item.notstarted {
  background-color: #4682B4			; /* Slightly lighter color for the grid items */
  border: 4px solid #87CEEB			; /* Corrected border property */
}

.grid-item.puzzlecompleted {
  background-color: #4682B4			; /* Slightly lighter color for the grid items */
}


.task-title {
    font-size: 20px;
    text-align: center;
    line-height: 100%; 
}

.task-progress {
    font-size: 14px;
    position: absolute;
    bottom: -30px;
    right: 5px;
}

.task-text-box {
    max-width: 100%;
    max-height: 100%;
    padding: 10% 10%;
    position: relative; 
}